# Squirrel options
[Squirrel]
StackSize       =   4096	# Configure the virtual machine stack size
ErrorHandling   =   true	# Enable error handling by the plugin
EmptyInit       =   true	# Allow the plug-in to load even if no scripts were loaded

# Custom script options
[Options]
MyOption    =   "Hello from config!"

# Logging options
[Log]
VerbosityLevel      =   3		# How much to output to console at startup - 0 minimal, 1 show more, 2 show even more, 3 show even more
ConsoleDebug        =   false
ConsoleUser         =   true
ConsoleSuccess      =   true
ConsoleInfo         =   true
ConsoleWarning      =   true
ConsoleError        =   true
ConsoleFatal        =   true
LogFileDebug        =   false
LogFileUser         =   true
LogFileSuccess      =   true
LogFileInfo         =   true
LogFileWarning      =   true
LogFileError        =   true
LogFileFatal        =   true
ConsoleTimestamp    =   false
LogFileTimestamp    =   true
Filename           	=   serverlogs/%Y-%m-%d.log

# List of scripts to load
# - Compile = path > Compile the script and execute after all scripts were compiled
# - Execute = path > Compile the script and execute it immediately
# - Section = name > Search for more scripts in a different section
[Scripts]
Section     =   Miscs
Section     =   Classes
Section     =   Operations
Section 	= 	Main
Section     =   Commands

[Miscs]
Compile 	=	scripts/Miscs/Handler.nut
Compile 	=	scripts/Miscs/Json.nut
Compile 	=	scripts/Miscs/Message.nut
Compile 	=	scripts/Language.nut
Compile 	=	scripts/Miscs/missile.nut
Compile 	=	scripts/Miscs/Country.nut
Compile 	=	scripts/Miscs/Utility.nut
Compile 	=	Maps.nut

[Classes]
Compile 	= 	scripts/Classes/server.nut
Compile 	= 	scripts/Classes/player.nut
Compile 	= 	scripts/Classes/playeruid.nut
Compile 	= 	scripts/Classes/gameplay.nut
Compile 	= 	scripts/Classes/bases.nut
Compile 	= 	scripts/Classes/playeraccount.nut
Compile 	= 	scripts/Classes/playerevent.nut
Compile 	= 	scripts/Classes/missile.nut
Compile 	= 	scripts/Classes/matchlogger.nut
Compile 	= 	scripts/Classes/discord.nut
Compile    =	scripts/Classes/functions.nut
Compile    =	scripts/Classes/panel.nut
Compile    =	scripts/Classes/object.nut

[Operations]
Compile 	= 	scripts/Operations/Week1.nut
Compile 	= 	scripts/Operations/Week2.nut
Compile 	= 	scripts/Operations/Week3.nut
Compile 	= 	scripts/Operations/Week4.nut
Compile 	= 	scripts/Operations/Week5.nut

[Main]
Compile 	= 	scripts/main.nut
Compile 	=	scripts/pickup.nut

[Commands]
Compile 	= 	scripts/Commands/Admin.nut
Compile 	= 	scripts/Commands/Player.nut
Compile 	= 	scripts/Commands/Misc.nut
Compile 	= 	scripts/Commands/Gameplay.nut
Compile 	= 	scripts/Commands/BindFail.nut
Compile 	= 	scripts/Commands/Mapping.nut
